{
  "name": "jd20-fia",
  "version": "1.0.0",
  "description": "[Repositorio con material para un Trabajo Final de Grado. Todas las referencias software/hardware deben ser entendidas como teóricas o de ámbito experimental; bien no existentes o bien esbozadas]. [Experimental use only].",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && ts-node-dev src/FIA/thread.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev"
  },
  "author": "Martín Santomé on behalf of Álex Santomé",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.9",
    "@types/ws": "^8.5.8",
    "ts-loader": "^9.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "onnxruntime-node": "^1.16.1",
    "onnxruntime-web": "^1.16.1",
    "rxjs": "^7.8.1"
  }
}
